In [79]:
import numpy as np
import os
import sys
import matplotlib.pyplot as plt
import pandas as pd
from  pandas import Series,DataFrame

In [17]:
arr=np.loadtxt('data1.csv',dtype=np.str,delimiter=','); #使用numpy读取csv数据
arr

array([['a', 'b', 'c', 'd', 'message'],
       ['1', '2', '3', '4', 'hello'],
       ['5', '6', '7', '8', 'world'],
       ['9', '10', '11', '12', 'foo']], dtype='<U7')

In [14]:
df=pd.read_csv('data1.csv')  #使用pandas读取数据
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
pd.read_table('data1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
pd.read_csv('data2.csv',sep=',',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [25]:
pd.read_csv('data2.csv',names=['a','b','c','d','message'])#设定一个标题栏

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [33]:
names=['a','b','c','d','message']
pd.read_csv('data2.csv',names=names,index_col='c') #指定某一行是序列行

    a   b   d message
c
3   1   2   4   hello
7   5   6   8   world
11  9  10  12     foo

In [35]:
parsed=pd.read_csv('csv_mindex.csv',index_col=['key1'])
parsed

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

In [36]:
list(open('data3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [43]:
result=pd.read_table('data3.txt',sep='\s+') #'\s+' 表示空格 或者换行或者回车等空白
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [59]:
shouru=pd.read_excel('大话收入.xls',skiprows=[11,12,13,14,15,16,17,18,19,20],na_values=['NULL'])
shouru

,账号：,方式,收入,存放,秒的物品,账号：.1,方式.1,收入.1,存放.1,秒的物品.1,账号：.2,方式.2,收入.2,存放.2,秒的物品.2
0,篱下（女魔）,代秒,72.0,微信,1.8三级男鬼神兵帽子,墨染凉声绝（男人）,代秒,500.0,微信,18的范式,眉间（女仙）,代秒,160.0,微信,4.2变色隐身冰块
1,NaN,代秒,88.0,微信,2.2司命腰带,NaN,代秒,400.0,微信,10的满龙骨天龙女,NaN,代秒,600.0,微信,16亿浪淘沙
2,NaN,代秒,88.0,微信,2.2司命挂机,NaN,代秒,152.0,微信,3.8的双风暴戒指,NaN,代秒,70.0,微信,两个配饰一个金刚仙（1.6）
3,NaN,代秒,66.0,微信,1.55司命戒指,NaN,代秒,168.0,微信,4.2的风暴戒指,NaN,代秒,89.0,微信,2.5的隐身泥巴
4,NaN,代秒,70.0,微信,1.65司命戒指,NaN,代秒,219.0,微信,5.48的隐身龙女,NaN,代秒,168.0,微信,4.8的火神女娲隐身
5,NaN,代秒,30.0,微信,0.9九戒宝宝,NaN,代秒,NaN,微信,NaN,NaN,代秒,32.0,微信,0.8冰块
6,NaN,代秒,84.0,微信,10风暴符文+4000的其他物品,NaN,代秒,NaN,微信,NaN,NaN,代秒,355.0,微信,8.8金不换
7,NaN,代秒,35.0,微信,二级神兵3500+6600的符文,NaN,代秒,NaN,微信,NaN,NaN,代秒,60.0,微信,司命披风1.8
8,NaN,代秒,108.0,微信,3.1的隐身剑精灵,NaN,代秒,NaN,微信,NaN,NaN,NaN,1534.0,微信,NaN
9,NaN,代秒,NaN,微信,NaN,NaN,代秒,NaN,微信,NaN,NaN,NaN,NaN,NaN,NaN
10,总计,NaN,641.0,NaN,NaN,NaN,NaN,1439.0,NaN,NaN,NaN,NaN,1534.0,NaN,NaN

In [62]:
pd.read_csv('data4.csv',skiprows=[0,2,3])#跳过某一行

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [66]:
result=pd.read_csv('data5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [67]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [70]:
result=pd.read_csv('data6.csv',nrows=5)#只取前5行数据
result

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [84]:
chunker = pd.read_csv('data6.csv', chunksize=100)
tot=Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
    
tot = tot.sort_values(ascending=True)

In [82]:
tot[:10]

0    151.0
1    146.0
2    152.0
3    162.0
4    171.0
5    157.0
6    166.0
7    164.0
8    162.0
9    150.0
dtype: float64